# algoritmos-toscano-post1-u10

./: .jqwik-database  README.md  pom.xml
src/main/java/com/university/pbt/: ConsistentHashRing.java  SortedList.java
src/test/java/com/university/pbt/: ConsistentHashRingProperties.java  RoundTripProperties.java  SortedListProperties.java
